.menu-container {
    @include FlexRow;
    text-align: center;
    align-items: center;
  }
  .header-nav-bar {
    background-color: var(--color-black);
    width: 160rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
    position: relative;
  }
  
  .header-nav-bar ul {
    list-style: none;
    display: flex;
  }
  
  .header-nav-bar ul li {
    padding: 10px 30px;
    position: relative;
  }
  
  .header-nav-bar ul li a {
    font-size: 1.5rem;
    color: var(--white-color);
    text-decoration: none;
    transition: all 0.3s;
    border-radius: 1rem;
  }
  
  .header-nav-bar ul li a:hover {
    border-radius: 1rem;
    background-color: var(--gray-color);
    padding: 1rem;
  }
  
  .sub-menu-1 {
    display: none;
  }
  
  .header-nav-bar li:hover .sub-menu-1 {
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: var(--gray-color);
    border-radius: 2rem;
  
    :last-child {
      border-bottom: none;
    }
  }
  
  .header-nav-bar ul li:hover .sub-menu-1 ul {
    display: block;
    margin: 10px;
  }
  
  .header-nav-bar li:hover .sub-menu-1 ul li {
    width: 150px;
    padding: 10px;
    border-bottom: 1px solid var(--white-color);
  }
  
  .sub-menu-1 {
    display: none;
  }
  
  .sub-menu-1 ul li:hover .sub-menu-1 {
    display: block;
    position: absolute;
    left: 150px;
    top: 0;
    background-color: var(--color-black);
  }
  
  .header-search-bar {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    margin: 1rem 2rem;
    align-items: center;
  
    i {
      font-size: 2rem;
      color: var(--white-color);
    }
  }
  
  .header-wallet {
    @include FlexRow;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--blue-color);
    border-radius: 2rem;
    padding: 0.5rem 4rem;
  
    &:hover {
      box-shadow: 0px 0px 10px var(--blue-color);
    }
  
    p {
      margin-left: 1rem;
      color: var(--white-color);
      font-size: 1.5rem;
    }
  }
  
  .switch-mode {
    @include FlexRow;
    justify-content: flex-end;
    margin: 0;
  
    img {
      margin: 0 1rem;
      border-radius: 0.5rem;
      padding: 1rem;
    }
  
    .dark-mood {
      height: 5rem;
    }
  }
  .hero-header {
    @include FlexColumn;
    background-image: url("/images/bg-.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .edit-profile {
    @include FlexColumn;
    margin: 8rem 0;
    h3 {
      font-size: 5rem;
      color: var(--white-color);
    }
  
    span {
      color: var(--gray-color);
      font-size: 1.5rem;
      margin: 0 1rem;
    }
    p {
      color: var(--white-color);
    }
  }
  .edit-profile-text {
    color: var(--white-color) !important;
  }
  .header-profile-detail {
    @include FlexRow;
    align-items: center;
  }
  
  .header-profile-image img {
    width: 60%;
    border-radius: 1rem;
  }
  .header-profile-detail .fa-bell {
    background-color: var(--gray-color);
    border-radius: 1rem;
    padding: 0.8rem;
    position: relative;
  }
  
  .header-profile-notification {
    background-color: var(--red-color);
    width: 2rem;
    height: 2rem;
    border-radius: 5rem;
    padding: 0.8rem;
    position: absolute;
    right: 250px;
    top: 10px;
    display: flex;
    text-align: center;
    align-items: center;
  
    p {
      font-size: 1.3rem;
      color: var(--white-color);
    }
  }
  